<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - StealthyMonkey</title>
  <style>
      body {
        font-family: sans-serif;
        max-width: 900px;
        margin: 40px 0;
        line-height: 1.0;
        padding: 60px 0 0 0;
        background-color: #000;
        color: #fff;
      }
    .container {
        width: 100%;
        padding: 0;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 12px;
        padding: 10px 20px 0 20px;
    }
    .bio {
        flex: 1 1 auto;
        text-align: left;
    }
    h1, h2 {
      color: #fff;
      margin: 0;
      margin-bottom: 0.5em;
      text-align: left;
    }
    p {
        margin: 0 0 0.75em 0;
        text-align: left;
    }
      ul {
          text-align: left;
          padding-left: 20px;
      }
      li {
          margin-bottom: 0.5em;
          white-space: nowrap;
      }
      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: left;
        background-color: #000;
        padding: 10px 0;
        z-index: 1000;
      }
      .nav a {
        margin: 0 15px;
      }
      a {
        color: #4ea8ff;
        text-decoration: none;
      }
    a:hover {
      text-decoration: underline;
    }
    .sheet-container{
      width: 100%;
      border: none;
    }
    .sheet-container iframe{
      width: 100%;
      border: none;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #aaa;
      text-align: left;
      padding: 0 20px;
    }
    @media (max-width: 600px) {
    }
  </style>
</head>
<body>
    <div class="content">
        <div class="bio">
            <nav class="nav">
              <a href="index.html">Home</a>
              <a href="blog.html">Blog</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="books.html">Books</a>
            </nav>
          <p>Here is my latest portfolio. I use a hypothetical 15k value to illustrate capital management.</p>
          <div class="sheet-container">
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQsz3XXfeReTxolqgzK8FRsB2FSdxm42VUqRVHruDfOc8lgM65pKKBaYNsPsAC9-abGZ8O0LYGauTWx/pubhtml?widget=true&amp;headers=false" width="100%" height="450" frameborder="0"></iframe>
          </div>
        </div>
    </div>
  <footer style="margin-top: 50px; font-size: 0.9em; color: gray;">
    &copy; <span id="year"></span> StealthyMonkey. All rights reserved.
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
